# spring-cloud-security-oauth2-demo1

./: .project  README.md  pom.xml
spring-cloud-security-oauth2-demo1-resources/: .project
spring-cloud-security-oauth2-demo1-resources/src/main/java/org/spring/cloud/security/oauth2/demo1/resources/: App.java
spring-cloud-security-oauth2-demo1-resources/src/test/java/org/spring/cloud/security/oauth2/demo1/resources/: AppTest.java
spring-cloud-security-oauth2-demo1-uaa/: .project  README.md
spring-cloud-security-oauth2-demo1-uaa/src/main/java/org/spring/cloud/security/oauth2/demo1/uaa/: App.java  UAAServerApplication.java
spring-cloud-security-oauth2-demo1-uaa/src/main/java/org/spring/cloud/security/oauth2/demo1/uaa/config/: CustomUserDetailService.java  TokenConfig.java  UAAServerAuthorization.java  WebSecurityConfig.java
spring-cloud-security-oauth2-demo1-uaa/src/main/resources/: application.yml
spring-cloud-security-oauth2-demo1-uaa/src/test/java/org/spring/cloud/security/oauth2/demo1/uaa/: AppTest.java  UAAServerApplicationTest.java
